:host {
  display: block;
  min-height: 100vh;
  min-width: 100vw;
}

.mainframe {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;
}

.toolbar {
  background-color: rgba(255, 99, 71, 0.137);
  min-height: 50px;
  grid-column: 1/-1;
  display: grid;
  place-content: center;
}

.toolbar .header {
  font-weight: 600;
  font-size: 1.5rem;
}

.sidebar {
  background-color: rgba(204, 175, 8, 0.178);
  grid-column: 1/2;
  grid-row: 2/-1;

  display: flex;
  flex-direction: column;
}

.menu-item {
  display: grid;
  align-items: center;
  padding-left: 1rem;
  height: 50px;
  // background: #00bbd428;
}

.menu-item:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.menu-item a {
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
}

.main-content {
  background-color: rgba(137, 43, 226, 0.062);
  grid-row: 2/3;
  grid-column: 2/-1;
}

.footer {
  background-color: rgba(173, 230, 190, 0.137);
  min-height: 50px;
  grid-row: 3/-1;
  grid-column: 2/-1;
}

.router-link-active {
  font-size: 1.1rem;
  font-weight: bold;
  color: green;
}
